location / {
        set $frame_options '';
        if ($http_referer !~ '^https?:\/\/(bezvody\.opendata\.by|webvisor\.com)\/'){
            set $frame_options 'SAMEORIGIN';
        }
        add_header X-Frame-Options $frame_options;
        ...
    }
