<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Мониторинг качества воды в Минске</title>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"/>

<style>
html, body{
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

main {
	margin-left: 1em;
}
#map {
  width:600px;
  height: 300px;
}

.active {
	background-color: black;
	color: white;
}

#map {
	clear: both;
	margin-top: 1em;
  width:800px;
  height: 500px;
}


.voronoi_path {
  stroke: black;
	stroke-width: 1px;
	
}
#legend {

	clear: both;
	margin-top: 1em;

}

.legend {
			opacity: .4;
		stroke: black;
		stroke-width: 2;
}

.stations {
	fill: green;
	stroke: black;
	stroke-width: 1px;
}

#menu div {
	border: 1px solid black;

	display: inline;
	margin-right: 5px;
	padding: 3px;

}

.hidden {
	display: none;
}

#tooltip {
  position: absolute;
  width: 150px;
  height: auto;
  padding: 5px;
  background-color: white;
  pointer-events: none;
  border: 1px solid black;
}
#tooltip.hidden {
  display: none;
}
#tooltip p {
  margin: 0;
  font-size: 10px;
}

circle {
	cursor: crosshair;
}
</style>
</head>
<body>
<main>
<h1>Качество водопроводной воды в Минске</h1>
<section id="menu">
<div id="nitraty">Нитраты</div>
<div id="ferrum">Железо</div>
<div id="color">Цветность</div>
<div id="khloridy">Хлориды</div>
<div id="zhestkost">Жесткость</div>
<div id="okislaemost">Окисляемость</div>
</section>

<div id="map"></div>

<div id="todo">
<p>Задачи:</p>
<ol>
<li>Разобраться со слоями в Leaflet</li>
<li>Вставить легенду</li>
<li>Сохранять раскраску полигонов при масштабировании карты</li>
</ol>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>

<script>

var color = d3.scale.ordinal()
			.range(['#fee8c8','#fdbb84','#e34a33']);

function colorize_map(button, data_loaded) {
	value_range = data_loaded.map(function(d) { return d[button]; } );

	var max_value = d3.max(value_range, function(d) { return d; } );
	var min_value = d3.min(value_range, function(d) { return d; } );
	var median_value = d3.median(value_range, function(d) { return d; } );
	color.domain([0, d3.max(value_range, function(d) { return d; } )])
	
	
	d3.selectAll(".voronoi_path")
	.data(value_range)
	.transition()
	.duration(500)
	.attr("fill", function(d) { return color(d); })
	.attr("opacity", ".4");
}

d3.csv('data/data_voda.csv', function(data_loaded) {
  draw_map(data_loaded);
  
menu_buttons.on("click", function() {
	menu_buttons.classed("active", false);
	button_clicked = d3.select(this).attr("id");
	d3.select(this).attr("class", "active");
	colorize_map(button_clicked, data_loaded)

});

var legend = d3.select("#legend")
				.append("svg")
				.attr(
				{width: 150, height: 15})

legend.selectAll("text")
            .data(color.range())
            .enter()
            .append("text")
            .text(function(d) { return "<" + " " + d3.max(color.invertExtent(d), function(d) { return d; }); })
            .attr({
                x: function(d, i) { return i * 30; },
                y: 15
              });

legend.selectAll("rect")
	.data(color.range())
	.enter()
	.append("rect")
	.attr("class", "legend")
	.attr({
		x: function(d, i) { return i * 50; },
		y: 0,
		width: 15,
		height: 15,
		fill: function(d) { return d; }
		});

});

var menu_buttons = d3.select("#menu").selectAll("div");

function draw_map(data_loaded){

	var map = L.map('map');  
	map.setView([53.9, 27.5667], 11);
	map.on("viewreset moveend", update);
 
	var mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
	
	L.tileLayer(
		'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		{
			attribution: 'Map data &copy; ' + mapLink,
			maxZoom: 18
		}
	).addTo(map); 

	map._initPathRoot();

var svg = d3.select("#map").select("svg");
var g = svg.append("g").attr("class", "leaflet-zoom-hide");



var voronoi = d3.geom.voronoi()
.x(function(d) { return d.x; })
.y(function(d) { return d.y; });

   update();
 
    
function update() {

//colorize_map(button_clicked, data_loaded)

		var positions = [];

		data_loaded.forEach(function(d) {        
			var latlng = new L.LatLng(d.lat, d.lon);
			positions.push({
				x :map.latLngToLayerPoint(latlng).x,
				y :map.latLngToLayerPoint(latlng).y,
				address: d.address,
				station: d.station
			});
		});

//console.log(positions);

d3.selectAll(".stations").remove();

		var polygons = voronoi(positions);
		polygons.forEach(function(v) { v.cell = v; });
		svg.selectAll(".voronoi_path").remove();

	var paths = svg.selectAll("path")
			.data(polygons);
	paths.enter()
			.append("svg:path");
			
		paths.attr("class", "voronoi_path")
			.attr("d", function(d) {
				if(!d) return null; 
					return "M" + d.cell.join("L") + "Z";
				} )
			.attr("fill", "none");

var circles = g.selectAll("circle")
			.data(positions);

	circles.enter()
			.append("circle");
			
	circles.attr("class", "stations")
			.attr({
				"cx":function(d, i) { return d.x; },
				"cy":function(d, i) { return d.y; },
				"r":4,           
			})
			.on("mouseover", function(d) {
                    var x_pos = d3.event.pageX + 1 + "px";
                    var y_pos = d3.event.pageY + 1 + "px";
                    d3.select("#tooltip")
                      .style("left", x_pos)
                      .style("top", y_pos)
                      .classed("hidden", false)
					.select("#fio_title")
                      .text(d.station + ", " + d.address);
            })
	.on("mouseout", function(d) {
                      d3.select("#tooltip")
                        .classed("hidden", true)
                      });
    }
}

</script>

<p>Источник данных: <a href="http://minskvodokanal.by/about/water-quality/">http://minskvodokanal.by/about/water-quality/</a></p>
</main>
<div id="tooltip" class="hidden"><p id="fio_title"></p></div>
</body>
</html>
